<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>XiaoMi - zxylove</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nine Inch Nails"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nine Inch Nails"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="About XiaoMi对历代XiaoMi及其配置进行详细说明 小米1 发布于2011年8月16日，搭载高通Snapdragon S3处理器，世界上首款1.5GHz智能手机，1GB RAM，4.0寸屏幕，854x480分辨率，1930mAh电池容量，售价￥1999元。"><meta property="og:type" content="blog"><meta property="og:title" content="XiaoMi"><meta property="og:url" content="http://example.com/2021/09/08/XiaoMi/"><meta property="og:site_name" content="zxylove"><meta property="og:description" content="About XiaoMi对历代XiaoMi及其配置进行详细说明 小米1 发布于2011年8月16日，搭载高通Snapdragon S3处理器，世界上首款1.5GHz智能手机，1GB RAM，4.0寸屏幕，854x480分辨率，1930mAh电池容量，售价￥1999元。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-d0b4a2cff022a49836ca0337ea93d690_1440w.jpg"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-464fb7279f1dd320a8e7cffd7269621c_1440w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-b49653eb5528b2036fb5dd5975cddff6_1440w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-4accff4ac9c61fa7668923efe9854912_1440w.jpg"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-d7e5d63379fb66f7ebd78dc0885d9f48_1440w.jpg"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-1a652a0752cbf54a8c9869c841da379f_1440w.jpg"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-c192a467a3ab409fac86dd424ca24af7_1440w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-910c7764d8b475de2500c598426f798a_1440w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/80/v2-b4fcccf01ba52b5dbc72ce1ac294c5ea_1440w.jpg"><meta property="og:image" content="https://pic3.zhimg.com/v2-93f1fa2ca541d1b17f4aa064a2617e68_1440w.jpg?source=172ae18b"><meta property="article:published_time" content="2021-09-08T12:16:06.000Z"><meta property="article:modified_time" content="2021-09-08T14:27:38.778Z"><meta property="article:author" content="Nine Inch Nails"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic1.zhimg.com/80/v2-d0b4a2cff022a49836ca0337ea93d690_1440w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/09/08/XiaoMi/"},"headline":"XiaoMi","image":["https://pic1.zhimg.com/80/v2-d0b4a2cff022a49836ca0337ea93d690_1440w.jpg","https://pic1.zhimg.com/80/v2-464fb7279f1dd320a8e7cffd7269621c_1440w.jpg","https://pic3.zhimg.com/80/v2-b49653eb5528b2036fb5dd5975cddff6_1440w.jpg","https://pic3.zhimg.com/80/v2-4accff4ac9c61fa7668923efe9854912_1440w.jpg","https://pic1.zhimg.com/80/v2-d7e5d63379fb66f7ebd78dc0885d9f48_1440w.jpg","https://pic4.zhimg.com/80/v2-1a652a0752cbf54a8c9869c841da379f_1440w.jpg","https://pic4.zhimg.com/80/v2-c192a467a3ab409fac86dd424ca24af7_1440w.jpg","https://pic3.zhimg.com/80/v2-910c7764d8b475de2500c598426f798a_1440w.jpg","https://pic3.zhimg.com/80/v2-b4fcccf01ba52b5dbc72ce1ac294c5ea_1440w.jpg"],"datePublished":"2021-09-08T12:16:06.000Z","dateModified":"2021-09-08T14:27:38.778Z","author":{"@type":"Person","name":"Nine Inch Nails"},"publisher":{"@type":"Organization","name":"zxylove","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"About XiaoMi对历代XiaoMi及其配置进行详细说明 小米1 发布于2011年8月16日，搭载高通Snapdragon S3处理器，世界上首款1.5GHz智能手机，1GB RAM，4.0寸屏幕，854x480分辨率，1930mAh电池容量，售价￥1999元。"}</script><link rel="canonical" href="http://example.com/2021/09/08/XiaoMi/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="zxylove" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">发布文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zxylove-png"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-08T12:16:06.000Z" title="2021/9/8下午8:16:06">2021-09-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-08T14:27:38.778Z" title="2021/9/8下午10:27:38">2021-09-08</time></span><span class="level-item">6 minutes read (About 892 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">XiaoMi</h1><div class="content"><h1 id="About-XiaoMi"><a href="#About-XiaoMi" class="headerlink" title="About XiaoMi"></a>About XiaoMi</h1><p>对历代XiaoMi及其配置进行详细说明</p>
<h3 id="小米1"><a href="#小米1" class="headerlink" title="小米1"></a>小米1</h3><img  src="https://pic1.zhimg.com/80/v2-d0b4a2cff022a49836ca0337ea93d690_1440w.jpg" width="50%">
发布于2011年8月16日，搭载高通Snapdragon S3处理器，世界上首款1.5GHz智能手机，1GB RAM，4.0寸屏幕，854x480分辨率，1930mAh电池容量，售价￥1999元。
<span id="more"></span>
### 小米2—为发烧而生

<img  src="https://pic1.zhimg.com/80/v2-464fb7279f1dd320a8e7cffd7269621c_1440w.jpg" width="50%">
发布于2012年8月16日，搭载高通APQ 8064四核处理器，2GB RAM，4.3英寸屏幕，1280x720分辨率，售价￥1999元。

<h3 id="小米3—就是快"><a href="#小米3—就是快" class="headerlink" title="小米3—就是快"></a>小米3—就是快</h3><img  src="https://pic3.zhimg.com/80/v2-b49653eb5528b2036fb5dd5975cddff6_1440w.jpg" width="50%">
发布于2013年9月5日，搭载高通骁龙800处理器（联通电信）和NVIDIA Tegra 4处理器（移动），2GB LPDDR3运行内存，5英寸屏幕，1920×1080分辨率，售价￥1999元起。

<h3 id="小米4—一块钢板的艺术之旅"><a href="#小米4—一块钢板的艺术之旅" class="headerlink" title="小米4—一块钢板的艺术之旅"></a>小米4—一块钢板的艺术之旅</h3><img  src="https://pic3.zhimg.com/80/v2-4accff4ac9c61fa7668923efe9854912_1440w.jpg" width="50%">
发布于2014年7月22日，搭载高通骁龙801处理器，3GB LPDDR3运行内存，eMMC 5.0闪存，5英寸屏幕，1920×1080分辨率，售价￥1999元起。

<h3 id="小米5—为想象而来又超越想象"><a href="#小米5—为想象而来又超越想象" class="headerlink" title="小米5—为想象而来又超越想象"></a>小米5—为想象而来又超越想象</h3><img  src="https://pic1.zhimg.com/80/v2-d7e5d63379fb66f7ebd78dc0885d9f48_1440w.jpg" width="50%">
发布于2016年2月24日，搭载高通骁龙820处理器，3GB/4GB LPDDR4运行内存，UFS 2.0闪存，5.15英寸屏幕，1920×1080分辨率，售价￥1999元起，标准版配置3GB+32GB。

<h3 id="小米6—执着的钉子户"><a href="#小米6—执着的钉子户" class="headerlink" title="小米6—执着的钉子户"></a>小米6—执着的钉子户</h3><img  src="https://pic4.zhimg.com/80/v2-1a652a0752cbf54a8c9869c841da379f_1440w.jpg" width="50%">
发布于2017年4月19日，搭载高通骁龙835处理器，6GB LPDDR4x运行内存，1200万像素广角镜头+1200万像素长焦镜头，双路WiFi，3350mAh电池容量，18W快充，5.15英寸屏幕，1920×1080分辨率，售价￥2499元起，标准版配置6GB+64GB。

<h3 id="小米8—8周年旗舰手机"><a href="#小米8—8周年旗舰手机" class="headerlink" title="小米8—8周年旗舰手机"></a>小米8—8周年旗舰手机</h3><img  src="https://pic4.zhimg.com/80/v2-c192a467a3ab409fac86dd424ca24af7_1440w.jpg" width="50%">
发布于2018年5月31日，搭载高通骁龙845处理器，6GB LPDDR4x运行内存，6.21英寸屏幕，2248x1080分辨率，外观与iPhone X相似。3400mAh电池容量，18W快充，售价￥2699元起，标准版配置6GB+64GB。

<h3 id="小米9—战斗天使"><a href="#小米9—战斗天使" class="headerlink" title="小米9—战斗天使"></a>小米9—战斗天使</h3><img  src="https://pic3.zhimg.com/80/v2-910c7764d8b475de2500c598426f798a_1440w.jpg" width="50%">
发布于2019年2月20日，搭载高通骁龙855处理器，6GB/8GB/12GB 运行内存，6.39英寸水滴屏，4800万像素主摄，1600万微距+超广角，支持27W快充，到了公布价格环节，雷军先是公布了6GB+128GB价格3299元，然后再解释连夜说服高管，最后Boom~3299！6GB+128GB，3299元起。

<h3 id="小米10—科技突破极限"><a href="#小米10—科技突破极限" class="headerlink" title="小米10—科技突破极限"></a>小米10—科技突破极限</h3><img  src="https://pic3.zhimg.com/80/v2-b4fcccf01ba52b5dbc72ce1ac294c5ea_1440w.jpg" width="50%">
年度旗舰平台高通骁龙865，SA/NSA双模双卡全网通；
新一代LPDDR 5内存，性能更快，功耗更低
更快的UFS3.0，顺序写入速度最高730MB/s
全新WiFi6，5G时代WiFi标准，网速更快，体验更好
6.67英寸双曲面屏幕，2340x1080分辨率
1.08亿像素+1300万超广角+景深+微距
Pro版本为1.08亿像素+800万长焦+1200万人像+2000万超广角
登顶DXOMARK手机拍照榜第一，手机音频第一
4789mAh/4500mAh电池容量，支持65W快充

<h3 id="小米11—探索未来"><a href="#小米11—探索未来" class="headerlink" title="小米11—探索未来"></a>小米11—探索未来</h3><img  src="https://pic3.zhimg.com/v2-93f1fa2ca541d1b17f4aa064a2617e68_1440w.jpg?source=172ae18b" width="50%">

<p>小米11于2020年12月28日发布<br>Soc方面，小米11这款机型搭载的是高通目前最顶级的旗舰级芯片骁龙888，这款芯片采用集成基带支持双模5G（NSA+SA），支持5G双卡双待。由于这次高通采用了集成基带的方式来实现5G功能，相信这款芯片的功耗相对于高通上一代芯片骁龙865要降低不少。另一方面，这次小米11所采用的LPDDR5内存规格是“满血版”即主频最高能达到3200MHz,而在2020年发布的所有采用LPDDR5内存规格的手机最高主频只能达到2750MHz。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>XiaoMi</p><p><a href="http://example.com/2021/09/08/XiaoMi/">http://example.com/2021/09/08/XiaoMi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Nine Inch Nails</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/10/ipad/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ipad</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/06/iphone/"><span class="level-item">About Iphone</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://img0.baidu.com/it/u=1127098711,500323052&amp;fm=15&amp;fmt=auto&amp;gp=0.jpg" alt="九寸钉"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">九寸钉</p><p class="is-size-6 is-block">NO GOD</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China HuBei WuHan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zxylove-png" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zxylove-png"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="weibo" href="https://weibo.com/u/6303667748/home"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/die-die-de-xiao-jing-zi"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/zhou_xinyu9"><i class="fab fa-QQ"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T13:49:54.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/MacBook/">MacBook</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T11:50:09.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/ipad/">ipad</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-08T12:16:06.000Z">2021-09-08</time></p><p class="title"><a href="/2021/09/08/XiaoMi/">XiaoMi</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-06T12:59:57.000Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/iphone/">About Iphone</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="zxylove" height="28"></a><p class="is-size-7"><span>&copy; 2021 Nine Inch Nails</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zxylove-png"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>